<!DOCTYPE html>
<html>

<head>
    <script src="scripts/VSS.SDK.min.js"></script>
    <style>
        #status {
            position: absolute;
            bottom: 10px;
            font-size: 1em;
            left: 0;
            right: 0;
            text-align: center;
        };
        a {
            font-size: 0.8em;
        };
        #Chart-Container {
            background-color: lightyellow;
        }
    </style>
    <script type="text/javascript">
        // Initialize the extension framework, then import libraries and register the widget.
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformStyles: true
        });
        VSS.require(
            ["TFS/Dashboards/WidgetHelpers", "TFS/Build/RestClient", "Charts/Services"],
            (widgetHelp, buildClient, chartService) => {
                widgetHelp.IncludeWidgetStyles();
                // Register the widget as a function returning an object containing two async functions called
                // load and reload.
                VSS.register("widgetChart", () => {
                    return {
                        load: async (config) => {
                            console.log("loading");
                            return await loadWidget(config, widgetHelp, buildClient, chartService);
                        },
                        reload: async (config) => {
                            console.log("reloading");
                            return await loadWidget(config, widgetHelp, buildClient, chartService);
                        }
                    }
                });
                VSS.notifyLoadSucceeded();
            }
        );

        const loadWidget = async (configuration, wHelp, buildApi, cService) => {
            try{
                return await getChart(configuration, wHelp, buildApi, cService );
            }
            catch (error){
                console.error(error);
            }
        }

        // Get some options for the chart, calculated based on the number of successful and failed builds.
        const getChartOptions = (succeededCount, failedCount) => {
            const chartOptions = {
                "chartType": "pie",
                "hostOptions": {
                    "height": 120,
                    "width:": 120
                },
                "suppressMargin": true,
                "legend": {
                    "enabled": false
                },
                "tooltip": {
                    "enabled": false
                },
                "specializedOptions": {
                    "showLabels": false,
                    "center": [46, 32]
                },
                "series": [{
                    "data": [{
                        "name": "Failed",
                        "color": "#FF0000",
                        "y": failedCount
                    },
                    {
                        "name": "Succeeded",
                        "color": "#0000FF",
                        "y": succeededCount
                    }]
                }]
            };
            return chartOptions;
        };

        // Get an array containing all build definitions found in given folder including all subfolders.
        const getDefinitionsInFolderRecursively = async (buildApi, projectId, pipelinePath) => {
            const defs = await getDefinitionsInFolder (buildApi, projectId, pipelinePath);
            const folders = await buildApi.getClient().getFolders(projectId, pipelinePath);
            // filter out the entry for self
            const foldersFiltered = await folders.filter((obj) => {
                return obj.path !== pipelinePath;
            });
            const moredefs = await Promise.all(foldersFiltered.map(async (folder) => {
                const partOfMoreDefs = await getDefinitionsInFolderRecursively (
                    buildApi,
                    projectId,
                    folder.path
                );
                return partOfMoreDefs.flat(99);
            }));
            return defs.concat(moredefs.flat(99)).flat(99);
        }

        // Get a promise that resolves to an array of build definitions in specified folder, not including subfolders.
        const getDefinitionsInFolder = async (buildApi, projectId, pipelinePath) => {
            const tfsBuildClient = buildApi.getClient();
            return tfsBuildClient.getDefinitions(
                projectId,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                pipelinePath
            );
        }

        const getChart = async (widgetSettings, WidgetHelpers, TFS_Build_WebApi, TFS_Charts) => {
            let $container = $('#Chart-Container');
            const settings = JSON.parse(widgetSettings.customSettings.data);
            if (!settings || !settings.buildPath) {
                $container.empty();
                $container.text("Please configure a build path.");
                return WidgetHelpers.WidgetStatusHelper.Success();
            }
            const projectId = VSS.getWebContext().project.id;
            const transformedPath = settings.buildPath.replaceAll("/", "\\");
            const definitions = await getDefinitionsInFolderRecursively (
                TFS_Build_WebApi,
                projectId,
                transformedPath
            );
            const defIds = definitions.map(a => a.id);
            const uniqueBuildDefinitions = defIds.filter((item, pos) => {
                return defIds.indexOf(item) == pos;
            });
            console.log("Build definition Ids for " + transformedPath, uniqueBuildDefinitions);
            let thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            const builds = await TFS_Build_WebApi.getClient().getBuilds(
                projectId,
                uniqueBuildDefinitions,
                null,
                null,
                thirtyDaysAgo
            );
            console.log("builds " + transformedPath, builds);
            let succeededCount = 0;
            let failedCount = 0;
            // let data = {succeededCount: 0, failedCount: 0};
            builds.forEach((build) => {
                if (build.result === 2) {
                    succeededCount = succeededCount + 1;
                }
                else {
                    failedCount = failedCount + 1;
                }
            });
            const succeeded = (succeededCount / builds.length * 100);
            $("#status").text(Math.round(succeeded) + "% succeeded");
            const context = VSS.getWebContext();
            const projectName = context.project.name;
            const orgUrl = context.collection.uri;
            const projectUrl = orgUrl + projectName + "/";
            const encodedBuildPath = settings.buildPath.replaceAll("/", "%5C");
            const buildDefinitionUrl = projectUrl
                + "_build?definitionScope="
                + encodedBuildPath;
            $("a").text(`${settings.buildPath} (30d)`);
            $("a").attr("href", `${buildDefinitionUrl}`);
            $("a").attr("title", "Click to visit folder containing included build definitions (subfolders are included)");
            $container = $('#Chart-Container');
            $container.empty();
            $('h2').attr('title', settings.buildPath);
            $container.attr('title', settings.buildPath);
            const chartService = await TFS_Charts.ChartsService.getService();
            const chartOptions = getChartOptions(succeededCount, failedCount);
            chartService.createChart($container, chartOptions);
            return WidgetHelpers.WidgetStatusHelper.Success();
        }

    </script>
</head>

<body>
    <div class="widget">
        <h2 class="title"><a href="." title="tooltip" target="_blank">link</a></h2>
        <div id="status"></div>
        <div id="Chart-Container"></div>
    </div>
</body>

</html>